# Apps4Good

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  test.java
app/src/androidTest/java/com/example/apps4good/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps4good/: Checklist1Activity.java  Checklist2Activity.java  ClassTester.java  Controller.java  Ingredient.java  Ingredients.java  MainActivity.java  Recipe.java  SubDatabase.java  SubDatabaseTester.java  SwiperActivity.java  SwiperIngredientOnly.java  TestFirebaseWithSVD.java  User.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: accordionviewtrest.xml  activity_main.xml  cardviewtest.xml  checklist1.xml  checklist2.xml  layout.xml  layoutexample.xml  swiper.xml  swiperingredientonly.xml  test.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apps4good/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
