<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86ba86">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/title_home"
        android:textColor="#4a7996"
        android:textSize="70sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="71dp"
        android:background="@color/Denim"
        android:backgroundTint="#000000"
        android:fontFamily="serif"
        android:onClick="startChecklist1"
        android:padding="16dp"
        android:radius="100dp"
        android:text="@string/button_home"
        android:textColor="#FFFFFF" />

</RelativeLayout>
