<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeffd1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select Foods You Dislike"
        android:fontFamily="cursive"
        android:textColor="#4a7996"
        android:textSize="27sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruits"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apples 🍎"
                android:id="@+id/apples"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bananas 🍌"
                android:id="@+id/bananas"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oranges 🍊"
                android:id="@+id/oranges"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grapes 🍇"
                android:id="@+id/grapes"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mango 🥭"
                android:id="@+id/mango"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melon 🍈"
                android:id="@+id/melon"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pineapple 🍍"
                android:id="@+id/pineapple"/>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiwi 🥝"
                android:id="@+id/kiwi"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strawberry 🍓"
                android:id="@+id/strawberry"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watermelon 🍉"
                android:id="@+id/watermelon"

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pear 🍐"
                android:id="@+id/pear"

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemon 🍋"
                android:id="@+id/lemon"

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lime 🍋‍"
                android:id="@+id/lime"

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blueberry 🫐"
                android:id="@+id/blueberry"


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cherry 🍒"
                android:id="@+id/cherry"

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peach 🍑"
                android:id="@+id/peach"



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetables"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corn 🌽"
                android:id="@+id/corn"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broccoli 🥦"
                android:id="@+id/broccoli"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brussel Sprouts 🥬"
                android:id="@+id/brussel_sprouts"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrots 🥕"
                android:id="@+id/carrots"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avocado 🥑"
                android:id="@+id/avocado"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggplant 🍆"
                android:id="@+id/eggplant"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato 🍅"
                android:id="@+id/tomato"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mushroom 🍄‍"
                android:id="@+id/mushrooms"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cucumber 🥒"
                android:id="@+id/cucumber"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bell Pepper 🫑"
                android:id="@+id/bellpepper"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Pepper 🌶️"
                android:id="@+id/hotpepper"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romaine Lettuce 🥬"
                android:id="@+id/romaine"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iceburg Lettuce 🥗"
                android:id="@+id/iceberg"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olives 🫒"
                android:id="@+id/olives"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spinach 🌿"
                android:id="@+id/spinach"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meats"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef 🥩"
                android:id="@+id/beef"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken 🍗"
                android:id="@+id/chicken"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pork 🥓"
                android:id="@+id/pork"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veal 🍖"
                android:id="@+id/veal"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goat 🍖"
                android:id="@+id/goat"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lamb 🍖"
                android:id="@+id/lamb"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horse 🥩"
                android:id="@+id/horse"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggs 🥚"
                android:id="@+id/eggs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dairy"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk 🥛"
                android:id="@+id/milk"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ice Cream 🍨"
                android:id="@+id/icecream"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter 🧈"
                android:id="@+id/butter"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sour Cream 🥄"
                android:id="@+id/sourcream"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese 🧀"
                android:id="@+id/cheese"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yogurt 🍦"
                android:id="@+id/yogurt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cod 🐟"
                android:id="@+id/cod"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuna 🎣"
                android:id="@+id/tuna"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salmon 🐠"
                android:id="@+id/salmon"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sushi 🍣"
                android:id="@+id/sushi"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Octopus 🐙"
                android:id="@+id/octopus"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shrimp 🍤"
                android:id="@+id/shrimp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crab 🦀"
                android:id="@+id/crab"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clam 🐚"
                android:id="@+id/clam"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mussel 🐚"
                android:id="@+id/mussel"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lobster 🦞"
                android:id="@+id/lobster"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oyster 🦪"
                android:id="@+id/oyster"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheat Bread 🥖"
                android:id="@+id/wheatbread"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rye Bread 🌾"
                android:id="@+id/ryebread"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White Bread 🍞"
                android:id="@+id/whitebread"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza 🍕"
                android:id="@+id/pizza"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fries 🍟"
                android:id="@+id/fries"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cookie 🍪"
                android:id="@+id/cookie"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasta 🍝"
                android:id="@+id/pasta"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cake 🍰"
                android:id="@+id/cake"/>

        </LinearLayout>



