<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pale_Yellow"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/selectFoodsDisike"
        android:textColor="#4a7996"
        android:textSize="27sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/checklist1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33FFFFFF"
            android:orientation="vertical"
            android:scrollbarSize="@dimen/cardview_default_radius">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fruits"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/apples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/apples"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/bananas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/bananas"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/oranges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/oranges"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/grapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/grapes"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/mango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/mango"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/melon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/melon"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/pineapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/pineapple"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/kiwi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/kiwi"
                android:textColor="@color/Denim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/vegetables"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/corn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/corn"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/broccoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/broccoli"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/brussel_sprouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/brussel_sprouts"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/carrots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/carrots"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/avocado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/avocado"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/eggplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/eggplant"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/tomato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/tomato"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/cucumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/cucumber"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/onion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/onion"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/peas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/peas"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/bellpepper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/bellpepper"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/mushrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/mushroom"
                android:textColor="@color/Denim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/meats"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/beef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/beef"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/chicken"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/pork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/pork"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/veal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/veal"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/goat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/goat"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/lamb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/lamb"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/horse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/horse"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/eggs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/eggs"
                android:textColor="@color/Denim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/dairy"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/milk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/milk"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/icecream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/iceCream"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/butter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/butter"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/sourcream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/sourCream"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/cheese"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/yogurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/yogurt"
                android:textColor="@color/Denim" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/fish"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/cod"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/tuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/tuna"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/salmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/salmon"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/sushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/sushi"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/octopus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/octopus"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/shrimp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/shrimp"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/crab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/crab"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/clam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/clam"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/mussel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/mussel"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/lobster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/lobster"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/oyster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/oyster"
                android:textColor="@color/Denim" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/carbohydrates"
                android:textColor="#000000"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/wheatbread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/wheatbread"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/ryebread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/ryebread"
                android:textColor="@color/Denim" />

            <CheckBox
                android:id="@+id/whitebread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Denim"
                android:text="@string/whitebread"
                android:textColor="@color/Denim" />

            <Button
                android:id="@+id/previousScreen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startChecklist1"
                android:text="@string/previous" />

            <Button
                android:id="@+id/nextScreen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startSwiperIngredient"
                android:text="@string/next" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

