<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeffd1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Please Select Foods You Dislike"
        android:textColor="#4a7996"
        android:textSize="27sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fruits"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/fruits_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_fruit"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:id="@+id/apples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apples 🍎" />

            <CheckBox
                android:id="@+id/bananas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bananas 🍌" />

            <CheckBox
                android:id="@+id/oranges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oranges 🍊" />

            <CheckBox
                android:id="@+id/grapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grapes 🍇" />

            <CheckBox
                android:id="@+id/mango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mango 🥭" />

            <CheckBox
                android:id="@+id/melon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melon 🍈" />

            <CheckBox
                android:id="@+id/pineapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pineapple 🍍" />

            <CheckBox
                android:id="@+id/kiwi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kiwi 🥝" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Vegetables"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/vegetables_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_vegetable"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:id="@+id/corn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corn 🌽" />

            <CheckBox
                android:id="@+id/broccoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broccoli 🥦" />

            <CheckBox
                android:id="@+id/brussel_sprouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brussel Sprouts 🥬" />

            <CheckBox
                android:id="@+id/carrots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrots 🥕" />

            <CheckBox
                android:id="@+id/avocado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avocado 🥑" />

            <CheckBox
                android:id="@+id/eggplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggplant 🍆" />

            <CheckBox
                android:id="@+id/tomato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato 🍅" />

            <CheckBox
                android:id="@+id/mushrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mushroom 🍄‍" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Meats"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/meats_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_meat"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:id="@+id/beef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beef 🥩" />

            <CheckBox
                android:id="@+id/chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken 🍗" />

            <CheckBox
                android:id="@+id/pork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pork 🥓" />

            <CheckBox
                android:id="@+id/veal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veal 🍖" />

            <CheckBox
                android:id="@+id/goat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goat 🍖" />

            <CheckBox
                android:id="@+id/lamb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lamb 🍖" />

            <CheckBox
                android:id="@+id/horse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horse 🥩" />

            <CheckBox
                android:id="@+id/eggs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggs 🥚" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Dairy"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/dairy_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_dairy"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:id="@+id/milk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Milk 🥛" />

            <CheckBox
                android:id="@+id/icecream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ice Cream 🍨" />

            <CheckBox
                android:id="@+id/butter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter 🧈" />

            <CheckBox
                android:id="@+id/sourcream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sour Cream 🥄" />

            <CheckBox
                android:id="@+id/cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheese 🧀" />

            <CheckBox
                android:id="@+id/yogurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yogurt 🍦" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Fish"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/fish_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_fish"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:id="@+id/cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cod 🐟" />

            <CheckBox
                android:id="@+id/tuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuna 🎣" />

            <CheckBox
                android:id="@+id/salmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salmon 🐠" />

            <CheckBox
                android:id="@+id/sushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sushi 🍣" />

            <CheckBox
                android:id="@+id/octopus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Octopus 🐙" />

            <CheckBox
                android:id="@+id/shrimp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shrimp 🍤" />

            <CheckBox
                android:id="@+id/crab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crab 🦀" />

            <CheckBox
                android:id="@+id/clam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clam 🐚" />

            <CheckBox
                android:id="@+id/mussel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mussel 🐚" />

            <CheckBox
                android:id="@+id/lobster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lobster 🦞" />

            <CheckBox
                android:id="@+id/oyster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oyster 🦪" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Carbs"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/carbs_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_carbs"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:id="@+id/wheatbread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheat Bread 🥖" />

            <CheckBox
                android:id="@+id/ryebread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rye Bread 🌾" />

            <CheckBox
                android:id="@+id/whitebread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White Bread 🍞" />

            <CheckBox
                android:id="@+id/pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza 🍕" />

            <CheckBox
                android:id="@+id/fries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fries 🍟" />

            <CheckBox
                android:id="@+id/cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cookie 🍪" />

            <CheckBox
                android:id="@+id/pasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pasta 🍝" />

            <CheckBox
                android:id="@+id/cake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cake 🍰" />

        </LinearLayout>



