<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeffd1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectFoodsLike"
        android:fontFamily="cursive"
        android:textColor="#4a7996"
        android:textSize="27sp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarSize="@dimen/cardview_default_radius">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fruits"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/fruits_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/select_fruit"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/apples"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apples"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/bananas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bananas"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/oranges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oranges"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/grapes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grapes"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/mango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mango"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/melon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/melon"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/pineapple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pineapple"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/kiwi"
                android:id="@+id/kiwi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vegetables"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/vegetables_spinner"
                android:prompt="@string/select_vegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/corn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/corn"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/broccoli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/broccoli"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/brussel_sprouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brussel_sprouts"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/carrots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carrots"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/avocado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avocado"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/eggplant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eggplant"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/tomato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tomato"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/mushroom"
                android:id="@+id/mushrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meats"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/meats_spinner"
                android:prompt="@string/select_fruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/beef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beef"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chicken"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/pork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pork"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/veal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/veal"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/goat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goat"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/lamb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lamb"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/horse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horse"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/eggs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eggs"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dairy"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/dairy_spinner"
                android:prompt="@string/select_dairy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/milk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/milk"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/iceCream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icecream"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/butter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/butter"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/sourCream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sourcream"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cheese"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/yogurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yogurt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/fish_spinner"
                android:prompt="@string/select_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cod"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/tuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuna"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/salmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salmon"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/sushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sushi"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/octopus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/octopus"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/shrimp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shrimp"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/crab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/crab"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/clam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clam"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/mussel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mussel"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/lobster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lobster"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/oyster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oyster"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carbohydrates"
                android:textSize="20sp"
                android:textColor="#000000"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/carbs_spinner"
                android:prompt="@string/select_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/wheatbread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wheatbread"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/ryebread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ryebread"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/whitebread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/whitebread"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pizza"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/fries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fries"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cookie"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/pasta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pasta"/>

            <CheckBox
                android:textColor="@color/Denim"
                android:text="@string/cake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cake"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

