<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutSwiper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeffd1">


    <!-- Bottom bar -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Denim"
        android:gravity="center"
        android:orientation="horizontal">


        <!-- Settings button -->
        <Button
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="📊️"
            android:textSize="30sp" />

        <!-- Home button -->
        <Button
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🏠"
            android:textSize="30sp" />

        <!-- Favorites button -->
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginBottom="40dp">


        <TextView
            android:id="@+id/recommendationDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="0"
            android:rotationY="0"
            android:text="Ingredient" />

        <Button
            android:id="@+id/likeRecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="500dp"
            android:backgroundTint="#77bd68"
            android:onClick="clickLike"
            android:text="👍"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dislikeRecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="500dp"
            android:backgroundTint="#d16a5c"
            android:onClick="clickDislike"
            android:text="👎"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>

