<com.google.android.material.card.MaterialCardView
    android:background="@android:color/darker_gray"
    android:id="@+id/uid"
    android:layout_columnWeight="1"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_rowWeight="1"
    android:layout_width="300dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <com.google.android.material.card.MaterialCardView
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:drawablePadding="10dp"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/uidNo"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/arrowUID"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:src="@drawable/dropdown" />

            <androidx.appcompat.widget.AppCompatTextView
                android:fontFamily="@font/ubuntu"
                android:id="@+id/whatIsUID"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:text="@string/whatsUID"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:visibility="visible" />

            <View
                android:background="@android:color/darker_gray"
                android:id="@+id/line"
                android:layout_below="@id/whatIsUID"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:visibility="gone" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="@drawable/round"
                android:fontFamily="@font/ubuntu"
                android:id="@+id/copyUID"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/line"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:padding="4dp"
                android:text="Copy UID"
                android:textSize="18dp"
                android:visibility="gone" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>
